<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <style>
        *{
            margin: 0px;
            padding: 0px;
            font: 400 13px/18px 'Helvetica Neue', Sans-Serif;
        }
        body{
            margin: 20px;
        }
        p{
            margin-bottom: 20px;
        }
        .image{
            position: relative;
            max-width: 1000px;
            margin-bottom: 20px;
            display: block;
        }
        .image img{
            display: block;
            width: 100%;
        }
        .image .top{
            position: absolute;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            pointer-events: none !important;
        }
        </style>
    </head>
    <body>
        <p>Try saving or opening these images in a new tab.</p>

        <a class="image" href="http://www.flickr.com/photos/jarredbishop/8209585756/">
            <img src="images/1.jpg" />
            <img class="top" src="images/1-top.png" />
        </a>

        <a class="image" href="http://www.flickr.com/photos/jarredbishop/8439761131/">
            <img src="images/2.jpg" />
            <img class="top" src="images/2-top.png" />
        </a>
        
    </body>
</html>
